[flake8]
count = True
#default_ignorelist: E121,E123,E126,E226,E24,E704,W503,W504
ignore = U101, W503, SCS108, N812, D107
inline-quotes = double

per-file-ignores =
        migrate.py: SCS113
        data.py: PIE786
exclude =
        _build


[yapf]
based_on_style = pep8
coalesce_brackets = True
dedent_closing_brackets = True
split_all_top_level_comma_separated_values = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True